# base64-image-glitch

./: README.md  glitchITBase64.rar
glitchITBase64/: pom.xml
glitchITBase64/src/main/java/: module-info.java
glitchITBase64/src/main/java/sample/: Glitch.java  Main.java  Noise.java  SuperMain.java
